<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Color Typer</title>
  
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="theme-color" content="#ffffff"/>

  <link rel="stylesheet" href="/css/modern-normalize.css">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body style="background-color: salmon;">

  <main id="color-typer" class="appl-main">
    <div class="appl-main__header">
      <h1 class="appl-main__title">
        <a href="https://github.com/techaurelian/webcolortyper" target="_blank" rel="noopener">Web Color Typer</a>
      </h1>
      <button id="close-typer" type="button" class="appl-button--close" aria-label="Close"></button>
    </div>
    <div class="appl-main__body">
      <input type="text" id="color-input" class="appl-color-input" spellcheck="false" aria-label="Color name or code"
        value="salmon"
        placeholder="fuchsia, #7822FF, rgb(255,0,153), hsl(120,100%,60%)">
    </div>
  </main>
  <p id="tip" hidden class="appl-tip">Click anywhere to show the color typer</p>

  <script type="module" src="/js/main.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js');
    };    
  </script>
</body>

</html>